<Project Sdk="Microsoft.NET.Sdk">

<!--#if (targetAppFramework != "2.0") -->
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net451'">
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
<!--#else
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssetTargetFallback>$(PackageTargetFallback);portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>
#endif-->
  <ItemGroup>
  <!--#if (targetAppFramework == "1.0") -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.3" />
  <!--#elseif (targetAppFramework =="1.1") 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.1.1" />
    #elseif (targetAppFramework == "2.0")
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.0.0-preview2-final" />
#endif -->
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\Views\*" Pack="true" PackagePath="Templates\Views" />
  </ItemGroup>
</Project>
