<Project Sdk="Microsoft.NET.Sdk">

<!--#if (targetAppFramework != "2.0") -->
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net451'">
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
<!--#else
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssetTargetFallback>$(PackageTargetFallback);portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>
#endif-->
  <PropertyGroup Condition="$(PacakgeVersion) == ''">
    <!--
      Create second-based build number for local builds.
      635556672000000000 is Jan 1, 2015.
    -->
    <_SecondBasedTimeStamp>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::FromBinary(635556672000000000))).TotalSeconds.ToString("F0"))</_SecondBasedTimeStamp>
    <_SecondBasedTimeStamp>t$([System.Int64]::Parse($(_SecondBasedTimeStamp)).ToString("x9"))</_SecondBasedTimeStamp>
    <BuildNumber>$(_SecondBasedTimeStamp)</BuildNumber>
    <PackageVersion>1.0.0-$(BuildNumber)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
  <!--#if (targetAppFramework == "1.0") -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.3" />
  <!--#elseif (targetAppFramework =="1.1") 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.1.1" />
    #elseif (targetAppFramework == "2.0")
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.0.0-preview2-final" />
#endif -->
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\Views\*" Pack="true" PackagePath="Templates\Views" />
    <!--#if (targetAppFramework == "2.0")
    <None Include="ParameterDefinitions\*" Pack="true" PackagePath="Generators\ParameterDefinitions\" /> 
    #endif-->
  </ItemGroup>
</Project>
