# CustomAspNetCodeGeneratorTemplate

./: .gitignore  CustomAspNetCodeGeneratorTemplate.nuspec
.template.config/: template.json
TemplateContent/: CommandLineModel.cs  CustomAspNetCodeGenerator.cs  CustomAspNetCodeGeneratorTemplate.csproj  CustomAspNetCodeGeneratorTemplateModel.cs  CustomTemplateModel.cs  readme.md
TemplateContent/CustomAspNetCodeGeneratorTemplate/: CustomAspNetCodeGenerator.cs  CustomAspNetCodeGeneratorTemplate.csproj
TemplateContent/CustomAspNetCodeGeneratorTemplate/ParameterDefinition/: customalias.json
TemplateContent/Templates/Views/: View.cshtml
TemplateContent/TestMvcProject/: Program.cs  Startup.cs  TestMvcProject.csproj
TemplateContent/TestMvcProject/Controllers/: HomeController.cs
TemplateContent/TestMvcProject/Models/: ErrorViewModel.cs
TemplateContent/TestMvcProject/Views/: _ViewImports.cshtml
TemplateContent/TestMvcProject/Views/Shared/: _Layout.cshtml
TemplateContent/TestMvcProject1.0/: Program.cs  Startup.cs  TestMvcProject1.0.csproj
TemplateContent/TestMvcProject1.0/Controllers/: HomeController.cs
TemplateContent/TestMvcProject1.0/Properties/: launchSettings.json
TemplateContent/TestMvcProject1.0/Views/: _ViewImports.cshtml
TemplateContent/TestMvcProject1.0/Views/Shared/: _Layout.cshtml
TemplateContent/TestMvcProject1.1/: NuGet.config  Program.cs  Startup.cs  TestMvcProject1.1.csproj
TemplateContent/TestMvcProject1.1/Controllers/: HomeController.cs
TemplateContent/TestMvcProject1.1/Properties/: launchSettings.json
TemplateContent/TestMvcProject1.1/Views/: _ViewImports.cshtml
TemplateContent/TestMvcProject1.1/Views/Shared/: _Layout.cshtml
